spring.application.name=foro-net

spring.datasource.url=jdbc:mysql://localhost:3306/foro_net
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:123456}